<!DOCTYPE HTML>
<html lang="sk">

<head>
  <title>Fotogaléria prírodných krás a výtvorov ľudstva.</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="./style/script.js"></script>
</head>
<body>
  <div id="main">
    <div id="obsah_outer">
      <div id="header">
        <h1>Fotogaléria prírodných krás a výtvorov ľudstva.</h1>
      </div>
      <section id="obsah">
        <h2>Vychutnajte si atmosféru, ktorú ponúkne nádherný výhľad prírody.</h2>
        <div id="photos">

        </div>
      </section>
    </div>
    
    <footer>
      <span>&copy; 2017</span>
    </footer>
  </div>
  <div id="photobox">
      <div class="photcont">
        <div class="box_photo">
          <div class="questCirc">i
            <div id="desc-outer" class="info-msg">
              <h2 id="img-name">Názov obrázku</h2>
              <span id="img-desc">Dlhší popis obrázku</span>
            </div>
          </div>
          <img id="box_photo" src="./style/loading.svg" alt="Nebol zvolený žiadny obrázok pre galériu">
          <a href="#" class="controls left" id="prev">&lt;</a>
          <a href="#" class="controls right" id="next">></a>
          <a href="#" class="controls corner" id="slide">s</a>
        </div>
      </div>
  </div>
</body>
</html>
